# semconcor

./: README.txt  build.xml  script.sql
src/com/articulate/semconcor/: Indexer.java  Searcher.java  SemConcor.java
web/js/: sigmanlpViz.js
web/jsp/: semconcor.jsp
