<project name="semconcor" default="all" basedir=".">

<target name="init">
    <property environment="env"/>
    <property name="compiler.debug" value="on"/>
    <property name="build.home" value="build"/>
    <property name="app.name" value="semconcor"/>
    <property name="sigmakee.home" location="${env.SIGMA_SRC}" />
    <property name="sigmakee.lib" location="${env.SIGMA_SRC}/lib" />
    <property name="sigmanlp.home" location="${env.SIGMA_SRC}/../sigmanlp" />
    <property name="sigmanlp.lib" location="${env.SIGMA_SRC}/../sigmanlp/lib" />
    <property name="tomcat.home" location="${env.CATALINA_HOME}"/>
    <echo message="in semconcor SIGMA_HOME is set to = ${env.SIGMA_HOME}"/>
    <echo message="in semconcor sigmakee is set to = ${env.SIGMA_SRC}"/>
    <echo message="in semconcor basedir is set to = ${basedir}"/>
    <echo>sigmakee home: ${sigmakee.home}</echo>

    <property name="deploy.home" location="${tomcat.home}/webapps/${app.name}"/>
    <property name="build.classes" location="${basedir}/build/classes"/>
    <property name="build.lib" location="${basedir}/build/lib"/>
    <property name="deploy.classes" location="${deploy.home}/WEB-INF/classes"/>
    <property name="deploy.lib" location="${deploy.home}/WEB-INF/lib"/>
    <property name="dist.home" location="${tomcat.home}/webapps"/>
    <property name="dist.war" location="semconcor.war"/>

    <echoproperties/>
    <ant antfile="../sigmakee/build.xml" inheritAll="false" target="all" />
    <ant antfile="../sigmanlp/build.xml" inheritAll="false" target="all" />
    <copy todir="${basedir}/lib" file="${sigmakee.home}/build/sigmakee.jar" />
    <copy todir="${basedir}/lib" file="${sigmanlp.home}/build/sigmanlp.jar" />
</target>

<path id="output.classpath">
    <pathelement location="${output}"/>
     <fileset dir="${build.lib}">
        <include name="*.jar"/>
    </fileset>
</path>

<path id="sourcepath">
    <dirset dir="${basedir}">
      <include name="src"/>
    </dirset>
</path>

<target name="compile" depends="init" description="Compile semconcor">
    <echo message="in semconcor sigmakee is set to = ${env.SIGMA_SRC}"/>
    <echo message="in semconcor compile.classpath is set to = ${compile.classpath}"/>
    <mkdir dir="${build.classes}"/>
    <javac destdir="${build.classes}" debug="on" optimize="on" deprecation="on" fork="true">
        <classpath>
            <fileset dir="${basedir}/lib">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${sigmakee.lib}">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${sigmanlp.lib}">
                <include name="*.jar"/>
            </fileset>
        </classpath>
        <src refid="sourcepath"/>
    </javac>
    
    <copy todir="${build.classes}">
      <fileset dir="${basedir}/src">
        <include name="*.class"/>
      </fileset>
    </copy>

    <copy todir="${build.lib}">
      <fileset dir="${basedir}/lib" />
    </copy>
</target>
  
<target name="clean" description="cleanup module">
    <delete dir="${build.classes}"/>
    <delete dir="${build.lib}"/>
</target>

<target name="web_deploy" depends="compile" description="deploy code to semconcor.war">
    <!-- Make the root. -->
    <mkdir dir="${deploy.home}"/>

    <!-- Delete the old code -->
    <delete includeemptydirs="true" failonerror="false">
        <fileset dir="${deploy.home}"/>
        <fileset dir="${tomcat.home}/work/Catalina/localhost/${app.name}"/>
    </delete>

    <!-- Copy all the *.jsp, *.xsl, *.html, pixmaps, etc. -->
    <copy todir="${deploy.home}" verbose="true">
      <fileset dir="web/jsp"/>
    </copy>

    <copy todir="${deploy.home}" verbose="true">
      <fileset file="web/simple.css"/>
    </copy>

    <!-- Added to copy brat files -->
    <copy todir="${deploy.home}/brat">
        <fileset dir="web/brat"/>
    </copy>

    <copy todir="${deploy.home}/js">
        <fileset dir="web/js"/>
    </copy>
    <!-- brat files copied -->

    <copy todir="${deploy.home}/pixmaps" verbose="true">
      <fileset dir="web/pixmaps"/>
    </copy>

    <copy todir="${deploy.home}/lib">
      <fileset file="${basedir}/lib/*.jar" />
    </copy>

    <!-- Create WEB-INF/classes/ and copy all the loose classes to it. -->
    <mkdir dir="${deploy.classes}"/>
    <copy todir="${deploy.classes}">
      <fileset dir="${build.classes}"/>
    </copy>

    <!-- Create WEB-INF/lib/ and copy over the needed jar files. -->
    <mkdir dir="${deploy.lib}"/>
    <copy todir="${deploy.lib}">
      <fileset dir="${basedir}/lib" />
    </copy>
</target>

<target name="dist" depends="web_deploy" description="Create the *.war file and place in ${build.home}.">
    <war warfile="${dist.home}/${dist.war}" webxml="web.xml">
        <fileset dir="web/jsp"/>
        <fileset file="web/simple.css"/>
        <zipfileset dir="web/pixmaps" prefix="pixmaps"/>
        <lib dir="${deploy.lib}"/>
        <classes dir="${deploy.classes}"/>
    </war>
    <jar destfile="${build.home}/semconcor.jar">
        <fileset dir="${deploy.classes}"/>
    </jar>
</target>

<target name="all" depends="dist" description="build all">
    <tstamp>
        <format property="TODAY_US" pattern="yyyy-MM-dd HH:mm:ss:sss zzz" locale="en,US"/>
    </tstamp>
    <echo>the system date/time is ${TODAY_US}</echo>
</target>

</project>
